SUPABASE_URL=httpsggxqghqxjyrtnbihnsmm.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdneHFnaHF4anlydG5iaWhuc21tIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTY5NDg2NSwiZXhwIjoyMDgxMjcwODY1fQ.tLo2xeERD_ioV5xMp-jqZX67bcJxsHpl81E1oPzdyz0
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdneHFnaHF4anlydG5iaWhuc21tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2OTQ4NjUsImV4cCI6MjA4MTI3MDg2NX0.It2jXUNPX91rMwqjLQk0CNx_sV17OBCxZPWMfj7guUQ
JWT_SECRET=your-secret-key-change-in-production
PORT=5000
FRONTEND_URL=httplocalhost3000